[Eagle]
Version="05 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/photo-elements.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/special-drill.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/wirepad.lbr"
UsedLibrary="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/libraries/adam - ics.lbr"
UsedLibrary="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/libraries/adam - mechanical.lbr"
UsedLibrary="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/libraries/adam - misc.lbr"
UsedLibrary="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/libraries/adam - passive.lbr"
UsedLibrary="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/libraries/adam - transistors etc.lbr"

[Win_1]
Type="Schematic Editor"
Loc="176 232 775 631"
State=0
Number=2
File="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/projects/audio/light show/light organ/main - on board transf.sch"
View="-859432 -209029 2350888 1288837"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Library Editor"
Loc="132 174 731 573"
State=0
Number=3
File="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/libraries/adam - mechanical.lbr"
View="-58570 -89163 88342 57749"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1270"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 14224 16764 19304 21844 25400 38100 50800 64516 17780 12700"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=7
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="PCB-MOUNT"

[Win_3]
Type="Board Editor"
Loc="66 87 665 486"
State=1
Number=1
File="C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/projects/audio/light show/light organ/main - on board transf.brd"
View="104491 -219757 1344447 912517"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_4]
Type="Control Panel"
Loc="207 -6 1207 843"
State=2
Number=0

[Desktop]
Screen="1280 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
