EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/default/Desktop/foxy/electronics/eagle/projects/installations/em pickup/main.brd

Start at      : 17:41:00 (11/19/2009)
End at        : 17:41:00 (11/19/2009)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  5 ( 0 Vias )

Router memory :   19968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        19        19        19        19        19
Vias              :         0         7         0         0         0         0
Resolution        :    45.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
